// {
//   "files": [],
//   "references": [
//     { "path": "./tsconfig.app.json" },
//     { "path": "./tsconfig.node.json" }
    
//   ]
// }
{
"module": "ESNext",
"moduleResolution": "Node",
"target": "ESNext"
}